<html>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>莫氏倉庫管理系統</title>

  <style>
    .限AdminBtn{display:none;}
    #searchInput {width: 100%;padding: 10px;border: none;border-radius: 5px;background-color: rgba(42, 42, 58, 0.8);color: #e0e0e0;font-size: 1em;backdrop-filter: blur(5px);    }
    #searchInput:focus {outline: none;box-shadow: 0 0 0 2px #4fd1c5;    }


    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f0f0f0;}
    .container { max-width: 100%; padding: 10px;}
    header { background-color: #3498db; color: white; text-align: center; padding: 1em;}
    nav { background-color: #2980b9; padding: 10px; display: flex; justify-content: space-around; flex-wrap: wrap;}
    nav a, nav .dropdown{ color: white; text-decoration: none; padding: 10px; margin: 5px; flex-grow: 1; text-align: center; background-color: #3498db; border-radius: 5px; }
    nav a{display: flex;justify-content: center; /* 水平置中 */align-items: center; /* 垂直置中 */}

    .dropdown-content {  transition: height 1s ease; /* 變更高度的過渡效果 */  overflow: hidden; /* 隱藏溢出的內容 */  height: 0; /* 初始高度為0 */  background-color: rgba(0, 0, 0, 0);  text-align: center;  z-index: 1000;}
    .dropdown-content a {color: black;text-decoration: none;display: block;text-align: center;background-color: #3498db;}
    .dropdown-content a:hover {background-color: #5fb8f3;}

    .content { background-color: white; padding: 15px; margin-top: 20px; border-radius: 5px; box-shadow: 0 0 10px rgba(0,0,0,0.1);}
    .inventory-item { border: 1px solid #ddd; padding: 10px; margin-bottom: 10px; border-radius: 5px;}
    .inventory-item h3 { margin-top: 0; margin-right: 2%;}
    .inventory-detail { display: flex; justify-content: space-between; flex-wrap: wrap;}
    .inventory-detail p { margin: 5px 0; flex-basis: 48%;}
    .btn { background-color: #3498db; color: white; border: none; padding: 10px 20px; cursor: pointer; border-radius: 5px; margin-top: 10px; width: 100%; text-align: center;}
    .btn:hover { background-color: #2980b9;}
    .edit-mode input { width: 100%; box-sizing: border-box; padding: 5px; margin-bottom: 5px;}
    
    .product-images {
    height: 0px; /* 預設高度 */
    overflow: hidden; /* 隱藏超出部分 */
    }
    .product-images { display: flex; justify-content: space-between; flex-wrap: wrap; margin-top: 15px;}

    .product-images img { width: 32%; margin-bottom: 10px; border-radius: 5px; box-shadow: 0 0 5px rgba(0,0,0,0.1);}
    @media (min-width: 768px) { .container {   padding: 20px; }
      .inventory-item {   display: flex;   justify-content: space-between;   align-items: center; }
      .inventory-detail {   flex-grow: 1; }
      .btn {   width: auto;   margin-left: 10px; }
      .product-images img {   width: 24%; }
    
  }
  </style>

  <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>

  </head>


















<body>
  <header>
    <h1>莫氏倉庫管理系統</h1>
    <p id="translate"></p>
  </header>
  <nav>
    <a href="inventory" >庫存</a>
    <a href="orders">訂單</a>
    <a href="suppliers">供應商</a>
    <div class="dropdown">
      <a id="登入Btn" onclick="登入莫氏VIP('莫氏倉庫管理系統')" href='../login.html'>登入</a>
    </div>
  </nav>

  <div class="container">
    <div class="content">
      <h2>庫存概覽</h2>
      <input type="text" id="searchInput" placeholder="搜索產品編號、產品條碼、庫存位置、負責人...任何關鍵字" title="搜索產品編號、產品條碼、庫存位置、負責人...任何關鍵字">
      <br><br>
      <div id="inventory-list">
        <!-- 這裡將由JavaScript動態填充數據 -->
      </div>
      <button class="btn 限AdminBtn" onclick="addNewItem()">新增產品</button>
    </div>
    <p class="mokJsApi_copyright" style="text-align: center;">版權</p>
  </div>
</body>


















<script src="https://64071181.github.io/mokJsapi/mokJsApi.js"></script>
<script>
  // mokaki ////////////////// 必須放頭

  // 取帳號資料
  const 已登入帳號 = _帳戶名稱()
  , 帳號數據庫 = _數據文件()
  , 本頁數據庫編號 = 'd1'
  _取本頁數據庫() // eval(localStorage.getItem('離線數據庫'))
  
  // 搜尋功能 ///////////////////////////////////
  // 顯示搜尋結果
  $('#searchInput').on('input', function() { _Aki搜尋($(this).val(),'.inventory-item'); });



  mokJsApi_客戶追蹤();
</script>







































<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>


  // 庫存數據
  let inventoryData = eval(localStorage.getItem('離線數據庫'))



  // 庫存列表
  function renderInventoryList() {
    const listContainer = document.getElementById('inventory-list');
    listContainer.innerHTML = '';
    //inventoryData.forEach(item => {
    inventoryData.forEach((item, index) => {
    const itemElement = document.createElement('div');
      itemElement.className = 'inventory-item';
      itemElement.setAttribute('data-code', item.code);
      itemElement.innerHTML = `
        <h3 title="產品編號" onclick="toggleHeight(${index + 1})">${item.productNumber}</h3>

        <!-- 產品圖片 -->
        <div class="product-images" id="img${index + 1}">
          <img src="${item.locationImage}" alt="位置圖 - ${item.productNumber}" width="200" height="150">
          <img src="${item.boxImage}" alt="原箱照片 - ${item.productNumber}" width="200" height="150">
          <img src="${item.productImage}" alt="產品圖 - ${item.productNumber}" width="200" height="150">
        </div>
        

        <div class="inventory-detail">
          <p title="產品條碼"><strong>產品條碼:</strong> ${item.code}</p>
          <p title="數量"><strong>數量:</strong> ${item.quantity}</p>
          <p title="儲存位置"><strong>位置:</strong> ${item.location}</p>
          <p title="原箱體積"><strong>原箱體積:</strong> ${item.boxVolume}</p>
          <p title="原箱重量"><strong>原箱重量:</strong> ${item.boxWeight}</p>
          <p title="每箱數量"><strong>每箱數量:</strong> ${item.boxQuantity}</p>
          
          <p title="最後更新日期"><strong>更新日期:</strong> ${item.lastUpdated}</p>
          <p title="負責人"><strong>負責人:</strong> ${item.responsiblePerson}</p>
        </div>
        <div>
          <button class="btn 限AdminBtn" onclick="editItem('${item.code}')">編輯</button>
          <button class="btn 限AdminBtn" onclick="deleteItem('${item.code}')">刪除</button>
        </div>
      `;
      listContainer.appendChild(itemElement);
    });
  }

  // 庫存加入新項目 
  function addNewItem() {
    const newItem = {
      productNumber: prompt('請輸入產品編號'),
      code: prompt('請輸入產品條碼'),
      quantity: parseInt(prompt('請輸入數量')),
      location: prompt('請輸入儲存位置'),
      lastUpdated: nowTime() ,
      responsiblePerson: 已登入帳號,
      boxVolume: prompt('請輸入原箱體積'),
      boxWeight: prompt('請輸入原箱重量'),
      boxQuantity: prompt('請輸入每箱數量 (例如: 10 盒, 每盒 100 件)'),
      // 圖URL
      locationImage: prompt('請輸入位置圖網址'),
      boxImage: prompt('請輸入原箱照片網址'),
      productImage: prompt('請輸入產品圖網址')
    };
    inventoryData.push(newItem);
    

    _更新數據(本頁數據庫編號, inventoryData)
        .then(新all數據 => { _上傳文到GitHub(帳號數據庫.split('.io/d0/')[1],新all數據 ); })
        .catch(error => {  console.error('發生錯誤:', error); });
    
    renderInventoryList();

  }

  // 編輯庫存 
  function editItem(code) {
    const item = inventoryData.find(item => item.code === code);
    const itemElement = document.querySelector(`.inventory-item[data-code="${code}"]`);
    if (item && itemElement) {
      itemElement.innerHTML = `

        
        <input type="text" value="${item.productNumber}" data-field="productNumber" placeholder="產品編號" title="產品編號">
        <!-- 產品圖片 
        <input type="text" value="${item.locationImage}" data-field="locationImage" placeholder="位置圖網址" title="位置圖網址">
        <input type="text" value="${item.boxImage}" data-field="boxImage" placeholder="原箱照片網址" title="原箱照片網址">
        <input type="text" value="${item.productImage}" data-field="productImage" placeholder="產品圖網址" title="產品圖網址">
        -->
        
        <input type="text" value="${item.code}" data-field="code" placeholder="產品條碼" title="產品條碼">
        <input type="number" value="${item.quantity}" data-field="quantity" placeholder="數量" title="數量">
        <input type="text" value="${item.location}" data-field="location" placeholder="儲存位置" title="儲存位置">

        <input type="text" value="${item.boxVolume}" data-field="boxVolume" placeholder="原箱體積" title="原箱體積">
        <input type="text" value="${item.boxWeight}" data-field="boxWeight" placeholder="原箱重量" title="原箱重量">
        <input type="text" value="${item.boxQuantity}" data-field="boxQuantity" placeholder="每箱數量" title="每箱數量(例如: 10 盒, 每盒 100 件)">


        <input type="date" value="${item.lastUpdated}" data-field="lastUpdated" title=最後更新日期">
        <input type="text" value="${item.responsiblePerson}" data-field="responsiblePerson" placeholder="負責人" title="負責人">
        <button class="btn" onclick="saveItem('${code}')">保存</button>
        <button class="btn" onclick="cancelEdit('${code}')">取消</button>
      `;
      itemElement.classList.add('edit-mode');
    }
  }

  // 保存編輯庫存 
  function saveItem(oldCode) {
    const itemElement = document.querySelector(`.inventory-item[data-code="${oldCode}"]`);
    if (itemElement) {
      const newItem = {
        code: itemElement.querySelector('input[data-field="code"]').value,
        productNumber: itemElement.querySelector('input[data-field="productNumber"]').value,
        quantity: parseInt(itemElement.querySelector('input[data-field="quantity"]').value),
        location: itemElement.querySelector('input[data-field="location"]').value,
        lastUpdated: itemElement.querySelector('input[data-field="lastUpdated"]').value,
        responsiblePerson: itemElement.querySelector('input[data-field="responsiblePerson"]').value,
        boxVolume: itemElement.querySelector('input[data-field="boxVolume"]').value,
        boxWeight: itemElement.querySelector('input[data-field="boxWeight"]').value,
        boxQuantity: itemElement.querySelector('input[data-field="boxQuantity"]').value,

        // 圖URL
        locationImage: itemElement.querySelector('input[data-field="locationImage"]').value,
        boxImage: itemElement.querySelector('input[data-field="boxImage"]').value,
        productImage: itemElement.querySelector('input[data-field="productImage"]').value
      };
      
      const index = inventoryData.findIndex(item => item.code === oldCode);
      if (index !== -1) {
        inventoryData[index] = newItem;
      }
      
      
      _更新數據(本頁數據庫編號, inventoryData)
        .then(新all數據 => { _上傳文到GitHub(帳號數據庫.split('.io/d0/')[1],新all數據 ); })
        .catch(error => {  console.error('發生錯誤:', error); });

      renderInventoryList();
    }
  }

  // 取消編輯項目
  function cancelEdit(code) {
    renderInventoryList();
  }


    // 刪除項目
    function deleteItem(code) {
    if (confirm('確定要刪除此項目嗎？')) {
      inventoryData = inventoryData.filter(item => item.code !== code);
      

      _更新數據(本頁數據庫編號, inventoryData)
        .then(新all數據 => { _上傳文到GitHub(帳號數據庫.split('.io/d0/')[1],新all數據 ); })
        .catch(error => {  console.error('發生錯誤:', error); });
      
      renderInventoryList();
    }
  }
  // 初始化列表
  renderInventoryList();
</script>

























<script>
  // mokaki ////////////////// 要放模版後
  // 帳號管理btn轉
  function 帳號管理btn轉css() {
    if (已登入帳號) {
      console.log('有冇帳戶=',已登入帳號) 
      $('.dropdown').html(`
        <p id="dropdownToggle">${已登入帳號}</p>
        <div class="dropdown-content">
          <a id="登入Btn" href="javascript:void(0);" onclick="登出莫氏VIP()">登出</a>
          <a href="#">新增成員</a>
          <a href="#">設置</a>
        </div>
      `);
      $('.限AdminBtn').css('display', 'block');

      // 帳號管理btn美化 後於 帳號管理btn轉css()
      document.getElementById('dropdownToggle').addEventListener('click', function() {
        const dropdownContent = document.querySelector('.dropdown-content');
        // 檢查當前高度
        if (dropdownContent.style.height === '0px' || dropdownContent.style.height === '') {
          // 設置為自動高度以顯示內容
          dropdownContent.style.height = dropdownContent.scrollHeight + 'px';
        } else {
          // 收起內容
        dropdownContent.style.height = '0px';
      }
      });

      

    }
    else {console.log('未登入') }
  }

  // 顯示/隱藏 照片
  // https://chateverywhere.app?shareable_conversation_id=33028325-866f-48f3-8b73-9c7649f2b7eb
  const expandedStates = {}; // 用于存储每个 id 的展开状态

  function toggleHeight(id) {
      const productImages = document.querySelector(`#img${id}`);
      
      // 初始化该 id 的状态为 false（未展开），如果没有设置的话
      if (expandedStates[id] === undefined) {
          expandedStates[id] = false;
      }

      if (expandedStates[id]) {
          productImages.style.height = '0px'; // 恢复为预设高度
      } else {
          productImages.style.height = 'auto'; // 设置为自动高度
      }
      
      // 切换状态
      expandedStates[id] = !expandedStates[id];
  }


  帳號管理btn轉css();




</script>


























<script src="https://cdn.staticfile.net/translate.js/3.1.7/translate.js">// 翻譯 放最後</script>
<script>
    translate.service.use('client.edge'); //設置機器翻譯服務通道，直接客戶端本身，不依賴服務端 。相關說明參考 http://translate.zvo.cn/43086.html
    translate.execute();//進行翻譯 
</script>












</html>