 <html>
    <head>
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1181 賺錢王 創業平台 | 賺錢王2024</title>

    <style>
        * {margin: 0;padding: 0;box-sizing: border-box;}
        body {justify-content: center;align-items: center;text-align: center;width: 90%;margin: auto; background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);font-family: 'Arial', sans-serif;height: 100vh;}
        a{text-decoration: none;}
        .payment-container {grid-template-columns: repeat(4, 1fr);margin: auto;width: auto;text-align: center;}
        .置中{text-align: center;padding: 5% 0;}
        .按鈕AA,.按鈕BB {float: left; width: 170px;height: 170px;margin: 2% ;background: #00000000;display: flex;justify-content: center;align-items: center;cursor: pointer;transition: all 0.3s ease;overflow: hidden;}
        .按鈕外框 {position: absolute;top: 0;left: 0;width: 100%;height: 100%;background: rgba(0,0,0,0.9);border-radius: 15px;padding: 15px;display: flex;flex-direction: column;justify-content: center;align-items: center;opacity: 0;transition: all 0.3s ease;text-align: center;pointer-events: none;}
        .按鈕圖標{font-size: 100px;transition: transform 0.3s ease, color 0.3s ease;}
        .按鈕圖標:hover{ transform: scale(1.8) rotate(15deg);}
        .按鈕外框 h2, .按鈕外框 p {mix-blend-mode: difference;color: #c3cfe2; line-height: 200%;}
        .按鈕外框 p{overflow: scroll;}
        /* 遮罩層 */
        .overlay {display: none;position: fixed;top: 0;left: 0;width: 100%;height: 100%;background: rgba(0, 0, 0, 0.5);z-index: 999;}
        /* 放大後的元素樣式 */
        .active {position: fixed !important;top: 50% !important;left: 50% !important;transform: translate(-50%, -50%) !important;width: 400px !important;height: 400px !important;z-index: 1000;box-shadow: 0 15px 30px rgba(0,0,0,0.2);}
        .active .按鈕外框 {opacity: 1;}

        /* 隱藏顯示版塊 */    
        section{display: none;}
        section.seePage{display: block;}

        textarea,input{width: 90%; background: #0000001b;font-size: 20px;padding: 1%;margin: 1%;}
        .姐只讀{position: relative;}
        .姐用{z-index: 2;position: absolute;top: 0;left: 0;bottom: 0;right: 50px;}
        textarea.只讀,input.只讀{background: #00000000;border: none;resize: none;}
        
        button{margin: 5% auto;padding: 1%;font-size: 20px;border-radius: 15px;}
        .none{display: none;}
        .non1e{height: 1px;overflow: hidden;}


        .py睇野{font-size: 20px;background: #ff0202;color: #fffa75;margin: 1%;padding: 1%;}

        /* 滾動條美化 Firefox */
        * { scrollbar-width: none; /* 滾動條寬度 */}
    </style>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://64071181.github.io/mokJsapi/mokJsApi.js"></script>
    <script src="https://64071181.github.io/MoneyKingUpdataList/MoneyKingUpdataList.js"></script>
    
</head>
    <body>































        <div class="overlay"></div>
        <div class="payment-container">

            <div style="text-align: center;">
                <h1>
                    <a href="../">1181 賺錢王 創業平台 </a>
                    | 賺錢王2024
                </h1>
                <br>
                <p id="translate"></p>
                <br>
                <p class="mokJsApi_copyright">版權</p>

                <div id="py睇野" class="py睇野">請先下載賺錢王，再執行</div>

            </div>


            <section id="主選單" class="置中 seePage">
                <p id="device-info">您沒有連接網路，功能將受限。</p>

                <div id="下載賺錢王" class="按鈕BB">
                </div>

                <div class="按鈕AA" >
                    <div class='按鈕圖標' title="賺錢王介紹" >💰</div> 
                    <div class="按鈕外框">
                        <h2>賺錢王</h2>
                        <br>
                        <p >是一款專為營商人士打造的全方位自動化工具，致力於簡化工作流程。其功能涵蓋了自動引流客戶、自動宣傳推廣、自動客服支援、自動數據收集，以及自動生成文章、海報和影片等多項服務。賺錢王能夠高效提升營運效率，助您輕鬆掌握商機！
                        </p>
                    </div>
                </div>

                <div class="按鈕BB none">
                    <a onclick="Btn_各功能('翻譯');Btn_增加Textarea(5);"  class="按鈕圖標" title="翻譯"><i class="material-icons" style="font-size:100px">translate</i></a>
                </div>

                <div class="按鈕BB">
                    <a onclick="Btn_各功能('引流')" class="按鈕圖標 限appBtn" title="自動引流">🐽</a>
                </div>

                <div class="按鈕BB">
                    <a onclick="Btn_各功能('宣傳')" class="按鈕圖標 限appBtn" title="自動宣傳推廣">📣</a>
                </div>

                <div class="按鈕BB">
                    <a onclick="Btn_各功能('客服')" class="按鈕圖標 限appBtn" title="自動客服支援">☎️</a>
                </div>

                <div class="按鈕BB">
                    <a onclick="Btn_各功能('數據')" class="按鈕圖標 限appBtn" title="自動數據收集">📺</a>
                </div>

                <div class="按鈕BB">
                    <a onclick="Btn_各功能('生成')" class="按鈕圖標 限appBtn" title="自動生成文章、海報和影片">💭</a>
                </div>

                <div class="按鈕BB">
                    <a href="https://64071181.github.io/tool2024/?MoneyKingIn" target="_blank"  class="按鈕圖標" title="AI工具">🤖</a>
                </div>
                

            </section>
        </div>





        <section id="賺錢王分頁" class="置中">

            <a href="javascript:void(0)" onclick="Btn_各功能('主選單')" class="按鈕圖標" title="主頁">🔙</a>

            <div id="標題分頁" class="姐只讀">
                <div class="姐用"></div>
                <input  type="text" value="fff" class="只讀">
            </div>

            <div id="textareaContainer"><!-- textarea --></div>

            <div class="non1e">qqqqqqqqqqqqqq
                <input type="number" id="numOfTextareas" placeholder="輸入增加的數量" min="1" style="width: 80%;" value="1">
                <button id="增加" onclick="Btn_增加Textarea()"> 增加 </button>
            </div>

            <button id="執行" onclick="Btn_執行pyFun('b1')" > 請先下載賺錢王，再執行 </button>
            
        </section>


        
        <!-- 加入隱藏元素 -->
        <span id="翻譯動態用字" style="display:none;">
            本功能限程式內使用，請下載賺錢王!;;
            下載賺錢王;;
            翻譯;;
            引流;;
            宣傳:自動宣傳推廣;;
            客服:自動客服支援;;
            數據:自動數據收集;;
            生成:自動生成文章、海報和影片;;
        </span>
        




























        <script>
/*
      ::::::::::       :::        ::::::::     :::       :::
     :+:              :+:       :+:    :+:    :+:       :+:
    +:+              +:+       +:+    +:+    +:+       +:+
   :#::+::#         +#+       +#+    +:+    +#+  +:+  +#+
  +#+              +#+       +#+    +#+    +#+ +#+#+ +#+
 #+#              #+#       #+#    #+#     #+#+# #+#+#
###              ########## ########       ###   ###

*/

            function _網頁分流(){

                if ((location.href).indexOf('?MoneyKing') !== -1) {$('#下載賺錢王').css('display', 'none');}
                else {
                    $(".限appBtn").on("click", function(event) {
                        event.preventDefault(); // 防止默認行為
                        // 從隱藏元素中取得翻譯後的文字
                        alert(翻譯動態用字B[0]);
                        });
                }
                // aki admin
                if ((location.href).indexOf('?!?') !== -1) {
                    標 = location.href.split('?!?')[1];
                    Btn_各功能(標)
                }
            }





            function _檢查設備類型() {
 
                // 轉不同設置下再網址
                const MoneyKing下再網址= MoneyKingUpdataList
                真下再網址 = []
                臨址 = `<a href="${MoneyKing下再網址[0]}" class="按鈕圖標" title="${翻譯動態用字B[1]}">🤑</a>`
                for (址 in MoneyKing下再網址){
                    if ((MoneyKing下再網址[址]).indexOf('https:/') != -1) 臨址 = `<a href="${MoneyKing下再網址[址]}" class="按鈕圖標" title="${翻譯動態用字B[1]}">🤑</a>`
                    真下再網址.push(臨址)
                }

                // 顯示user 設備及轉下再網址
                const userAgent = navigator.userAgent;
                let deviceType = "";
                if (/Windows/i.test(userAgent)) {
                    deviceType = "Windows";
                    $('#下載賺錢王').html(真下再網址[0]);
                } else if (/Macintosh/i.test(userAgent)) {
                    deviceType = "Mac";
                    $('#下載賺錢王').html(真下再網址[1]);
                } else if (/iPhone|iPad|iPod/i.test(userAgent)) {
                    deviceType = "iOS";
                    $('#下載賺錢王').html(真下再網址[2]);
                } else if (/Android/i.test(userAgent)) {
                    deviceType = "Android";
                    $('#下載賺錢王').html(真下再網址[3]);
                } else {
                    deviceType = "未知設備";
                    $('#下載賺錢王').html(真下再網址[0]);
                }
                document.getElementById("device-info").innerText = deviceType;

            }



            function _比py睇(id){
                $('#py睇野').removeClass('py睇野').addClass('non1e');
                $('#py睇野').html(`<p id="py過">${id}</p>`);
                setTimeout(function() { $('#py睇野').html('');}, 1500);
            }

















/*
      :::::::::   :::::::::::       ::::    :::
     :+:    :+:      :+:           :+:+:   :+:
    +:+    +:+      +:+           :+:+:+  +:+
   +#++:++#+       +#+           +#+ +:+ +#+
  +#+    +#+      +#+           +#+  +#+#+#
 #+#    #+#      #+#           #+#   #+#+#
#########       ###           ###    ####

*/


            function Btn_執行pyFun(idVal){
                val = $(`#${idVal}`).val()
                if (val != ''){
                    console.log('執行=',val);
                    _比py睇('執行')
                }
            }





            function Btn_各功能(sel){
                console.log('sel=',sel);

                list1 = ['愛老婆','下載賺錢王','翻譯','引流','宣傳','客服','數據','生成']
                翻標 = ''
                for (let aa in list1) {
                    if (sel === list1[aa]) {
                        翻標 = 翻譯動態用字B[aa];
                        console.log('翻標111=',翻標);
                        break; // 找到匹配項後跳出迴圈
                    }
                }
                if (!翻標) 翻標 = sel;


                $('#標題分頁').html(`
                    <div class="姐用"></div>
                    <input type="text" value="${翻標}" class="只讀">`
                );

                _比py睇('主場')
                
                if(sel=='主選單'){
                    _比py睇('退出')
                    
                    $('#主選單').addClass('seePage');
                    $('#賺錢王分頁').removeClass('seePage');
                }else{
                    $(`#賺錢王分頁`).addClass('seePage');
                    $('#主選單').removeClass('seePage');
                }

                if(sel=='exe'){
                    $('#textareaContainer').html(`
                        <div class="姐只讀">
                            <div class="姐用" ></div>
                            <textarea id="a1" class="只讀">* 請將要封裝成exe的py檔、圖示檔(命名為0.ico) 放在當前目錄內 *</textarea>
                        </div>
                        <textarea id="b1" placeholder="請填寫要封裝成exe的py檔名"></textarea>
                    `);
                }
            }









            // qqqqqqqqqqqqqqqqqqqqqq
            function Btn_增加Textarea(數='') {
                const container = document.getElementById('textareaContainer');
                
                if (數 != '') num = 數
                else num = parseInt(document.getElementById('numOfTextareas').value) || 0;

                for (let i = 0; i < num; i++) {
                    // 創建 只讀 textarea
                    const newReadonlyTextareaHTML = `
                    <div class="姐只讀">
                        <div class="姐用" ></div>
                        <textarea id="a${(Math.floor(container.children.length / 2) + 1)}" class="只讀">* 請將要封裝成exe的py檔、圖示檔(名名為0.ico) 放在當前目錄內 *</textarea>
                    </div>
                    `
                    container.insertAdjacentHTML('beforeend', newReadonlyTextareaHTML);
                    
                    // 創建可編輯 textarea
                    const newEditableTextarea = document.createElement('textarea');
                    newEditableTextarea.id = 'b' + (Math.floor(container.children.length / 2) + 1);

                    // 將 textarea 添加到容器中
                    container.appendChild(newEditableTextarea);
                }
            }





















/*
      ::::::::       ::::::::       ::::::::
    :+:    :+:     :+:    :+:     :+:    :+:
   +:+            +:+            +:+
  +#+            +#++:++#++     +#++:++#++
 +#+                   +#+            +#+
#+#    #+#     #+#    #+#     #+#    #+#
########       ########       ########

*/
            let activeElement = null;
            const overlay = document.querySelector('.overlay');
            document.querySelectorAll('.按鈕AA').forEach(option => {
                option.addEventListener('click', function(e) {
                    // 如果點擊的是已經激活的元素，則取消激活
                    if (this === activeElement) {
                        this.classList.remove('active');
                        overlay.style.display = 'none';
                        activeElement = null;
                        return;
                    }
            
                    // 移除其他元素的激活狀態
                    if (activeElement) {
                        activeElement.classList.remove('active');
                    }
            
                    // 激活當前元素
                    this.classList.add('active');
                    overlay.style.display = 'block';
                    activeElement = this;
                });
            });
            
            // 點擊遮罩層時取消激活狀態
            overlay.addEventListener('click', function() {
                if (activeElement) {
                    activeElement.classList.remove('active');
                    overlay.style.display = 'none';
                    activeElement = null;
                }
            });















            



/*
      ::::::::   :::::::::::           :::        :::::::::   :::::::::::
    :+:    :+:      :+:             :+: :+:      :+:    :+:      :+:
   +:+             +:+            +:+   +:+     +:+    +:+      +:+
  +#++:++#++      +#+           +#++:++#++:    +#++:++#:       +#+
        +#+      +#+           +#+     +#+    +#+    +#+      +#+
#+#    #+#      #+#           #+#     #+#    #+#    #+#      #+#
########       ###           ###     ###    ###    ###      ###

*/

            $(document).ready(function() {
                const 翻譯動態用字 = document.getElementById('翻譯動態用字').innerText;
                翻譯動態用字B = 翻譯動態用字.replace(/\n/g, '').replace(/ /g, '').split(';;')
                _網頁分流();
                _檢查設備類型();
            });
    </script>
    
    

    
    <script src="https://cdn.staticfile.net/translate.js/3.1.7/translate.js"></script>
    <script>
        // 翻譯 
        //translate.language.setLocal('chinese_traditional'); //設置本地語種（當前網頁的語種）。如果不設置，默認自動識別當前網頁顯示文字的語種。 可填寫如 'english'、'chinese_simplified' 等，具體參見文檔下方關於此的說明。
        translate.service.use('client.edge'); //設置機器翻譯服務通道，直接客戶端本身，不依賴服務端 。相關說明參考 http://translate.zvo.cn/43086.html
        translate.execute();//進行翻譯 
    </script>

    <script src="https://64071181.github.io/mokJsapi/mokJsApi.js"></script>

</body>
</html>